[타이틀]
- P : 플레이

[플레이]
- 좌우방향키 : 좌우 이동
- 좌우방향키 더블클릭 : 좌우 대시 이동
- 위방향키 : 날기
	(날기 상태에서)
	- 위방향키 : 더 높이 날기
	- Z : 즉시 추락
- 아래방향키 : 웅크리기
	(웅크리기 상태에서)
	- 좌우방향키 : 슬라이드 공격
- X : 점프, 길게 누르면 더 높이 점프
- Z : 흡입
	(흡입 상태에서)
	- Z : 별 공격
	- 아래방향키 : 능력을 가진 몬스터를 흡입했을 시 능력 획득
		(능력을 가진 상태에서)
		- Z : 능력 공격
		- Shif : 능력 삭제

- F2 : 콜리전 디버깅 모드
- O : 픽셀충돌 디버깅 모드
- 1 : 플레이어 위치 자유이동
- 2: 카메라 위치 자유이동